# net-maui-pdf-ocr-document-scanner

./: .gitignore  App.xaml  App.xaml.cs  CameraMainPage.xaml  CameraMainPage.xaml.cs  MainPage.cs  MauiDemoApplication.csproj  MauiDemoApplication.sln  MauiProgram.cs  MyCheckMenuItem.cs  README.md
Popup/: AboutDialogPage.cs  CameraSettingsDialogPage.cs  MainMenuDialogPage.cs  MyBaseMauiDialogPage.cs  MyButton.cs  MyCheckBox.cs  ProfileDialogPage.cs  SaveDialogPage.cs
Resources/Raw/: Android_License.key  iOS_License.key
Resources/Styles/: Styles.xaml
Tasks/: CropImageTask.cs  LoadImageTask.cs  MainRecord.cs  Processing.cs  SaveImageTask.cs
Utils/: IGetPicturesFolder.cs  MyTools.cs  Profiler.cs
