<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiDemoApplication</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>EasyScan</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.pixelnetica.dssdk.maui.demo</ApplicationId>
		<ApplicationIdGuid>4f91b2fe-e625-4426-a1f8-475b83ab8baa</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>3.1.0.10</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">10.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<PackageId>$(AssemblyName)</PackageId>
		<Title></Title>
		<Version>3.1.0.0</Version>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <ApplicationId>com.pixelnetica.dssdk.maui.demo</ApplicationId>
	  <ApplicationDisplayVersion>3.1</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <ApplicationId>com.pixelnetica.dssdk.maui.demo</ApplicationId>
	  <ApplicationDisplayVersion>3.1</ApplicationDisplayVersion>
         <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
         <MtouchDebug>True</MtouchDebug>
         <CreatePackage>false</CreatePackage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <ApplicationId>com.pixelnetica.dssdk.maui.demo</ApplicationId>
	  <ApplicationDisplayVersion>3.1</ApplicationDisplayVersion>
	  <DebugSymbols>True</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <ApplicationId>com.pixelnetica.dssdk.maui.demo</ApplicationId>
	  <ApplicationDisplayVersion>3.1</ApplicationDisplayVersion>
	  <MtouchDebug>True</MtouchDebug>
	</PropertyGroup>


	<ItemGroup>
		<!-- App Icon -->

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <BundleResource Remove="Platforms\iOS\Resources\LaunchScreen.storyboard" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\mipmap-anydpi-v26\ic_launcher_background.png" />
	  <None Remove="Platforms\Android\Resources\mipmap-anydpi-v26\ic_launcher_foreground.png" />
    <!-->None Remove="Platforms\Android\Resources\mipmap\ic_launcher.png" /-->
	  <None Remove="Platforms\Android\Resources\mipmap\ic_launcher_background.png" />
	  <None Remove="Platforms\Android\Resources\mipmap\ic_launcher_foreground.png" />
	  <None Remove="Resources\AppIcon\ic_launcher_background.png" />
	  <None Remove="Resources\AppIcon\ic_launcher_foreground.png" />
	  <None Remove="Resources\Raw\Android_License.key" />
	</ItemGroup>

	<ItemGroup>
    <!-->BundleResource Include="Platforms\Android\Resources\mipmap\ic_launcher.png" /-->
	  <BundleResource Include="Resources\AppIcon\ic_launcher_background.png" />
	  <BundleResource Include="Resources\AppIcon\ic_launcher_foreground.png" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Pixelnetica.DocScanSDK.Maui" Version="3.1.0.16" />
	</ItemGroup>

</Project>
