<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-ios;net9.0-android</TargetFrameworks>
		<!--TargetFrameworks>net8.0-ios;net8.0-android</TargetFrameworks-->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<RootNamespace>MauiDemoApplication</RootNamespace>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>EasyScan</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.pixelnetica.dssdk.maui.demo</ApplicationId>
		<ApplicationIdGuid>4f91b2fe-e625-4426-a1f8-475b83ab8baa</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>3.1.4.2</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<PackageId>$(AssemblyName)</PackageId>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
         <MtouchDebug>True</MtouchDebug>
         <AdditionalArgs></AdditionalArgs>
         <CreatePackage>false</CreatePackage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <DebugSymbols>True</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <MtouchDebug>True</MtouchDebug>
	  <MtouchUseLlvm>False</MtouchUseLlvm>
	  <AdditionalArgs></AdditionalArgs>
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>


	<PropertyGroup Condition="'$(TargetFramework)'=='net9.0-ios'">
          <ForceSimulatorX64ArchitectureInIDE>true</ForceSimulatorX64ArchitectureInIDE>
	  <MtouchLink>None</MtouchLink>                   
          <!--CodesignKey>Apple Development: Created via API (MV6R9J8K88)</CodesignKey>
          <CodesignProvision>VS: WildCard Development</CodesignProvision-->
	</PropertyGroup>



	<!--PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
	  <ProvisioningType>manual</ProvisioningType>
	  <CodesignProvision>pixelnetica_wide2</CodesignProvision>
	</PropertyGroup-->

	<!--ItemGroup Condition="$(TargetFramework)=='net8.0-ios'">
	  <None Update="Platforms\iOS\libPxl3rdparty.a">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework)=='net8.0-ios'">
	  <None Update="Platforms\iOS\libPxlImageSDK.a">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup-->

	<ItemGroup>
		<!-- App Icon -->

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#1b5598" BaseSize="256,256" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <BundleResource Remove="Platforms\iOS\Resources\LaunchScreen.storyboard" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\mipmap-anydpi-v26\ic_launcher_background.png" />
	  <None Remove="Platforms\Android\Resources\mipmap-anydpi-v26\ic_launcher_foreground.png" />
    <!-->None Remove="Platforms\Android\Resources\mipmap\ic_launcher.png" /-->
	  <None Remove="Platforms\Android\Resources\mipmap\ic_launcher_background.png" />
	  <None Remove="Platforms\Android\Resources\mipmap\ic_launcher_foreground.png" />
	  <None Remove="Resources\Raw\Android_License.key" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="12.2.0" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.100" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.100" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
		<PackageReference Include="Pixelnetica.DocScanSDK.Maui" Version="3.1.4" />
	</ItemGroup>


</Project>
